#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6
#define LOCK    7

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        mouse_hold_toggle: mouse_hold_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "balanced";
            bindings = <&mo>, <&tog>;
        };

        td_scroll_toggle: td_scroll_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&tog SCROLL>;
        };

        scroll_hold_toggle: scroll_hold_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_scroll_toggle>;
        };
    };

    macros {
        email_rodrigo: email_rodrigo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp R &kp O &kp D &kp R &kp I &kp G &kp O &kp DOT &kp M &kp DOT &kp R &kp I &kp V &kp E &kp R &kp O &kp N1 &kp N3 &kp AT_SIGN &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_left_shift_backspace_delete {
            timeout-ms = <80>;
            key-positions = <36 11>;
            layers = <DEFAULT>;
            bindings = <&kp DEL>;
        };

        combo_right_shift_backspace_delete {
            timeout-ms = <80>;
            key-positions = <49 11>;
            layers = <DEFAULT>;
            bindings = <&kp DEL>;
        };

        combo_mouse_lock {
            timeout-ms = <80>;
            key-positions = <54 58>;
            layers = <MOUSE>;
            bindings = <&to LOCK>;
        };

        combo_unlock {
            timeout-ms = <80>;
            key-positions = <54 58>;
            layers = <LOCK>;
            bindings = <&to DEFAULT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                                    &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp ESC         &kp A      &kp S         &kp D         &kp F   &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V   &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp MINUS  &kp SPACE  &mouse_hold_toggle MOUSE MOUSE  &mo SYM        &mo FUN      &kp SPACE                                    &kp RIGHT_ALT  &kp ENTER
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp PLUS        &kp ASTERISK  &kp MINUS         &kp FSLH              &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT                    &kp N7          &kp N8        &kp N9            &kp EQUAL             &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp N4          &kp N5        &kp N6            &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &kp N0  &kp N1          &kp N2        &kp N3            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &kp ENTER    &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &email_rodrigo  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &kp ENTER                       &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none      &none      &none      &none        &none                  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP   &kp C_PREV  &kp C_NEXT  &kp BSPC
&none  &none      &none      &none      &none        &none                  &none       &none       &none      &none       &none       &none
&none  &none      &mkp RCLK  &mkp MCLK  &mkp LCLK    &kp PAGE_UP             &kp PAGE_UP  &mkp LCLK   &mkp MCLK  &mkp RCLK   &kp UP      &scroll_hold_toggle SCROLL 0
&none  &kp Z      &kp X      &kp C      &kp V        &kp PAGE_DOWN  &none  &none  &kp PAGE_DOWN  &none       &none      &kp LEFT    &kp DOWN    &kp RIGHT
&kp LCTRL  &none  &none      &none      &none        &tog MOUSE  &scroll_hold_toggle SCROLL 0  &scroll_hold_toggle SCROLL 0  &tog MOUSE     &none       &kp ENTER
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        lock_layer {
            label = "LOCK";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none                        &none  &none
            >;
        };
    };
};
