#define QWRT       0
#define TRACKBLESS 1
#define SYM        2
#define MOUSE      3
#define FUN        4
#define SCROLL     5
#define SNIPE      6
#define SUPERFUN   7
#define BLOCKED    8

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    macros {
        email_rodrigo: email_rodrigo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &kp R &kp O &kp D &kp R &kp I &kp G &kp O
                &kp DOT
                &kp M
                &kp DOT
                &kp R &kp I &kp V &kp E &kp R &kp O
                &kp N1 &kp N3
                &kp AT_SIGN
                &kp G &kp M &kp A &kp I &kp L
                &kp DOT
                &kp C &kp O &kp M
            >;
        };
    };

    behaviors {
        td_qwrt_sym_toggle: td_qwrt_sym_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&to QWRT>, <&tog SYM>;
        };

        td_sym_to_toggle: td_sym_to_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&to SYM>, <&tog SYM>;
        };

        td_sym_toggle: td_sym_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&tog SYM>;
        };

        hold_sym_toggle: hold_sym_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_sym_toggle>;
        };

        td_scroll_toggle: td_scroll_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&tog SCROLL>;
        };

        hold_scroll_toggle: hold_scroll_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_scroll_toggle>;
        };

        td_fun_toggle: td_fun_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&tog FUN>;
        };

        hold_fun_toggle: hold_fun_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_fun_toggle>;
        };

        hold_superfun_backslash: hold_superfun_backslash {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        td_blocked_default: td_blocked_default {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&to QWRT>;
        };

        ht_57_to_sym_hold_trackbless: ht_57_to_sym_hold_trackbless {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&tog>, <&none>;
        };

        ht_57_qwrt_hold_trackbless: ht_57_qwrt_hold_trackbless {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "hold-preferred";
            bindings = <&tog>, <&td_qwrt_sym_toggle>;
        };

        ht_57_sym_hold_qwrt: ht_57_sym_hold_qwrt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&to>, <&td_sym_to_toggle>;
        };

        ht_57_to_qwrt_hold_trackbless: ht_57_to_qwrt_hold_trackbless {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "hold-preferred";
            bindings = <&tog>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwrt_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E         &kp R   &kp T                                    &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp ESC         &kp A         &kp S         &kp D         &kp F   &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V   &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp MINUS     &hold_fun_toggle FUN 0  &kp SPACE  &hold_scroll_toggle SCROLL 0  &ht_57_to_sym_hold_trackbless TRACKBLESS 0  &kp SPACE                  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        trackbless_layer {
            label = "TRACKBLESS";
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E         &kp R   &kp T                                    &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp ESC         &kp A         &kp S         &kp D         &kp F   &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V   &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp MINUS     &hold_fun_toggle FUN 0  &kp SPACE  &hold_scroll_toggle SCROLL 0  &td_qwrt_sym_toggle  &kp SPACE                  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &none            &none         &none         &none         &none                        &none           &none          &none             &none                 &none                  &none
&none  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none                        &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &none                  &none
&none  &none            &none         &none         &none         &none       &none  &kp DEL   &kp UNDERSCORE  &kp PLUS       &none             &none                 &none                  &none
&none  &none            &none         &none         &hold_fun_toggle FUN 0  &kp ENTER  &hold_scroll_toggle SCROLL 0  &ht_57_to_qwrt_hold_trackbless TRACKBLESS QWRT  &kp ENTER                                                            &none                  &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &kp LC(LA(LG(F1)))  &kp LC(LA(LG(F2)))  &kp LC(LA(LG(F3)))  &kp LC(LA(LG(F4)))  &kp LC(LA(LG(F5)))                  &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PP   &kp C_PREV  &kp C_NEXT  &kp BSPC
&none   &kp LC(Q)      &kp LC(W)      &kp LC(E)   &kp LC(R)      &kp LC(T)                  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &none      &none  &none  &none
&none   &kp LC(A)     &mkp RCLK  &mkp MCLK  &mkp LCLK  &none            &kp PAGE_UP    &mkp LCLK     &mkp MCLK  &mkp RCLK  &none  &hold_scroll_toggle SCROLL 0
&kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none  &none  &kp C_BRI_DN  &kp C_BRI_UP  &none  &none  &none  &none  &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none  &hold_fun_toggle FUN 0  &none  &hold_scroll_toggle SCROLL 0  &ht_57_qwrt_hold_trackbless TRACKBLESS 0  &none                  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&to BLOCKED  &tog SNIPE &tog SYM &none   &none   &none                  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp FSLH  &none  &none
&none        &kp F1      &kp F2  &kp F3  &kp F4  &email_rodrigo         &kp N7    &kp N8     &kp N9        &kp EQUAL &none  &hold_superfun_backslash SUPERFUN BACKSLASH
&none        &kp F5      &kp F6  &kp F7  &kp F8  &kp PAGE_UP            &kp N4    &kp N5     &kp N6        &none     &none  &none
&none        &kp F9      &kp F10 &kp F11 &kp F12 &kp PAGE_DOWN  &none  &kp N0  &kp N1  &kp N2  &kp N3  &none  &none  &none
&none        &none       &none   &none   &hold_fun_toggle FUN 0  &kp ENTER  &hold_scroll_toggle SCROLL 0  &ht_57_qwrt_hold_trackbless TRACKBLESS 0  &none              &none  &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &kp DEL
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &kp UP  &hold_scroll_toggle SCROLL 0
&none  &none  &none  &none  &none  &none  &none  &kp DEL  &none  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT
&none  &none  &none  &none  &hold_fun_toggle FUN 0 &kp ENTER &hold_scroll_toggle SCROLL 0 &ht_57_qwrt_hold_trackbless TRACKBLESS 0  &kp ENTER              &none  &none
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &hold_fun_toggle FUN 0  &none  &hold_scroll_toggle SCROLL 0  &ht_57_qwrt_hold_trackbless TRACKBLESS 0  &none              &none  &none
            >;
        };

        superfun_layer {
            label = "SUPERFUN";
            bindings = <
&none  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17                  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &none
&none  &kp F23  &kp F24  &none    &none    &none                    &none    &none    &none    &none    &none    &none
&none  &none    &none    &none    &none    &none                    &none    &none    &none    &none    &none    &none
&none  &none    &none    &none    &none    &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none    &none    &none    &none    &none  &none  &none  &none                  &none  &none
            >;
        };

        blocked_layer {
            label = "BLOCKED";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &td_blocked_default  &td_blocked_default  &none              &none  &none
            >;
        };
    };
};
